// 애플리케이션에서 환경변수 값을 저장.
// 다른 사람에게 노출되면 안되는 변수들을 저장하여, git ingnore로 푸시를 하지 않음.

// 환경변수는 코드 안에 있는 다른 변수와 구분하기 위해 대문자로 사용.
// .net/ 뒤에 만들고자 하는 database를 입력하여 사용.
DB_CONNECT = mongodb+srv://hsyt777:ddj02528@cluster0.89tqs.mongodb.net/myContacts

